# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.1+build.164

# Mod Properties
	mod_version = 1.0.1
	maven_group = fr.arthurbambou.randomlyaddinganything
	archives_base_name = randomly-adding-anything

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.218-1.14

# Dev mods
rei_version = 3.1-pre+build.4
modmenu_version = 1.7.11+build.121
developer_mode_version = +
vampirelib_version = 1.0.2+1.14.4
cloth_config_version = 0.2.4.17
auto_config_version = 1.2.0+mc1.14.4