# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=19w44a

# Fabric
yarn_mappings=19w44a+build.3
loader_version=0.6.3+build.168
fabric_version=0.4.9+build.258-1.15

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa

# Dev dependencies
rei_version = 3.1.8-unstable.201911010742
modmenu_version = 1.7.15-unstable.19w42a+build.11
vampirelib_version = 2804912
cloth_config_version = 2.3.2-unstable.201911011404
cc_version = 2820070
auto_config_version = 1.1.0
