# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w37a
	yarn_mappings=19w37a+build.10
	loader_version=0.6.1+build.166

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.vampirestudios.raa
	archives_base_name = randomly-adding-anything

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.230-1.15

# Dev mods
rei_version = 3.1-pre+build.4
modmenu_version = 1.7.11-unstable.19w36a+build.3
developer_mode_version = +
vampirelib_version = 1.0.4+19w35a:build.5
cloth_config_version = 1.1.2
auto_config_version = 1.2.0+mc1.14.4
exotic_matter_version=1.6
canvas_version=0.7
devmode_version=1.0.14
