# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft
minecraft_version=19w46b

# Fabric
yarn_mappings=19w46b+build.1:v2
loader_version=0.6.4+build.169
fabric_version=0.4.12+build.261-1.15

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.vampirestudios.raa
archives_base_name = raa

# Dev dependencies
rei_version = 3.2.6-unstable.201911080942
modmenu_version = 1.7.15-unstable.19w42a+build.11
vampirelib_version = 2824884
cloth_config_version = 2.4-unstable.201911031154
cc_version = 2820070
auto_config_version = 1.1.0
